input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
<<<<<<< HEAD
}
=======
}
>>>>>>> 51b5762 (Initial commit: ELK logging stack with Python app)
